{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pustokapp": "Server=DESKTOP-1DO2M4U\\SQLEXPRESS;Database=pustokDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
